[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
absl-py = "==1.0.0"
astunparse = "==1.6.3"
cachetools = "==5.0.0"
certifi = "==2021.10.8"
charset-normalizer = "==2.0.12"
click = "==8.0.4"
flask = "==2.0.3"
flatbuffers = "==2.0"
gast = "==0.5.3"
google-auth = "==2.6.2"
google-auth-oauthlib = "==0.4.6"
google-pasta = "==0.2.0"
grpcio = "==1.45.0"
h5py = "==3.6.0"
idna = "==3.3"
importlib-metadata = "==4.11.3"
itsdangerous = "==2.1.1"
jinja2 = "==3.1.0"
joblib = "==1.1.0"
keras = "==2.8.0"
keras-preprocessing = "==1.1.2"
libclang = "==13.0.0"
markdown = "==3.3.6"
markupsafe = "==2.1.1"
numpy = "==1.22.3"
oauthlib = "==3.2.0"
opt-einsum = "==3.3.0"
pillow = "==9.0.1"
protobuf = "==3.19.4"
pyasn1 = "==0.4.8"
pyasn1-modules = "==0.2.8"
requests = "==2.27.1"
requests-oauthlib = "==1.3.1"
rsa = "==4.8"
scikit-learn = "==1.0.2"
scipy = "==1.8.0"
six = "==1.16.0"
tensorboard = "==2.8.0"
tensorboard-data-server = "==0.6.1"
tensorboard-plugin-wit = "==1.8.1"
tensorflow-cpu = "==2.8.0"
tensorflow-io-gcs-filesystem = "==0.24.0"
termcolor = "==1.1.0"
tf-estimator-nightly = "==2.8.0.dev2021122109"
threadpoolctl = "==3.1.0"
typing-extensions = "==4.1.1"
urllib3 = "==1.26.9"
werkzeug = "==2.0.3"
wrapt = "==1.14.0"
zipp = "==3.7.0"

[dev-packages]

[requires]
python_version = "3.9.21"


